server.port=8090
spring.application.name=DataCollect01

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.kafka.bootstrap-servers=192.168.159.102:9092, 192.168.159.103:9092, 192.168.159.104:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=jiawen